<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>old</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body style="background-color:black;">

<section class="main">
<div class="index_item">
    <p class="text1">
        Old Standard был создан российским дизайнером Александром Крюковым в 2011 году.
    </p>

    <p class="text2">
        Шрифт задумывался в противовес широко используемому в советской типографике шрифту 
        <br>«Обыкновенная Новая», представляющему собой другой тип того же стиля «Модерн». Конечно, это 
        <br>название выглядит не очень оригинально, но кажется удачным выбором для возрождения 
        <br>самого распространенного шрифта начала 20 века.
    </p>

    <h1 class="nch">
        НАЧЕРТАНИЯ/
    </h1>
</div>

<div class="item2">
    
</div>

<div class="item3">
    <h1 class="firm">
        FIRM.
    </h1>  
    <p class="t3">
    OLD STANDART TT - это изящная и винтажная антиква, 
    <br>которая на первый взгляд вызывает ассоциации со старыми газетами и плакатами.
    </p>
</div>

<div class="rcp">

</div>

<div class="tik">

</div>

<div class="sm">

</div>

<div class="item4">
    <p class="t4">
    Old Standart TT будто был скопирован напрямую с таблички, 
    <br>или упаковки из прошлого.  
    </p>

    <p class="t5">
        Вы могли увидеть тексты с этим шрифтом на вывесках 
        <br>городских улиц 
    </p>
</div>

<div class="item5">
    <p class="t6">
        году. Шутка! Однако этот шрифт идеально передает эстетику 
        <br>шрифтов тех лет
    </p>


    <div class="item5-1">

    </div>

    <p class="t7">
        ЛОКАЛИЗАЦИЯ/
    </p>
</div>


<div class="item6">
    <p class="t8">
        bold /200 кириллица
    </p>

    <h1 class="mcmln">
        МАКМИЛЛАН
    </h1>
    <p class="t9">
        regular /200 кириллица
    </p>

    <h1 class="che">
        ЧТО-ЖЕ ТАКОГО
    </h1>

    <p class="t10">
        regular /200 кириллица
    </p>

    <h1 class="kak">
        как же так? зачем?
    </h1>

    <p class="t11">
        itallic /200 кириллица
    </p>

    <h1 class="nam">
        нам не интересно
    </h1>

</div>

<div class="item7">
    <p class="t12">
        bold /300 latin
    </p>

    <h1 class="ltn">
        LATIN
    </h1>

    <p class="t13">
        bold /200 latin
    </p>

    <p class="fox">
        A QUICK BR
    </p>

    <p class="t14">
        itallic /200 latina
    </p>

    <p class="dog">
        fox jumps over a dog
    </p>
</div>

<div class="item8">
    <h1 class="pnc">
        ПУНКТУАЦИЯ/
    </h1>
    <p class="t15">
        OLD STANDART TT имеет 22 пунктуационных 
        <br>симовлов, каждый из которых выполнен 
        <br>в утонченном и изящном стиле
    </p>
</div>

<div class="item9">
    <div class="card">
        <h1 class="gl">
            ГЛИФЫ/
        </h1>
        <p class="t16">
            OLD STANDART TT содержит более 200 <br>
            киррилических заглавных и строчных букв, 
            <br>и более 400 латинских
        </p>
    </div>
</div>
<div class="rr">
    <p class="t16">
        Шрифт содержит в себе огромное 
        <br>количество глифов и поддерживает 
        <br>в общей сложности 586 языков
    </p>
    <p class="a">
        Aa
    </p>
</div>
<div class="item11">
    <p class="osb">
        ОСОБЕННОСТИ/
    </p>
    <p class="f">
        ,Фф
    </p>
    <p class="t17">
        OLD STANDART TT воспроизводит определенный тип 
        <br>модернистского (классического) стиля шрифтов 
        <br>с засечками, который очень часто использовался 
        <br>в различных изданиях конца XIX и начала XX века
    </p>
</div>
<div class="item12">

</div>
<div class="item13">
    <p class="grp">
        БД24З08
    </p>
    <p class="me">
        Амандурдыев Селимхан
    </p>
</div>

</section>
</body>
</html>